{
  "name": "web-vuln-control-mapping",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal, monochrome utility console for IT students and junior pentesters.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "lucide-react": "^1.23.0",
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.138.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    }
  }
}
